@light-grey: #f9f8ee;
@brown: #795439;

.body {
    background-color: @light-grey;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-size: 22px;
    color: @brown;
}

.header__button {
    color: @light-grey;
}